import { OBJ_PROCESSOR } from '../../../shared/helpers/processors/obj-processor';

class LocaleKeys {
  readonly SESSION_DEALER_KICK_CONFIRMATION_POPUP_BODY =
    'SESSION_DEALER_KICK_CONFIRMATION_POPUP_BODY';

  readonly APP_SERVER_CONNECTION_STATUS_TOAST_TITLE =
    'APP_SERVER_CONNECTION_STATUS_TOAST_TITLE';

  readonly APP_SERVER_CONNECTION_STATUS_TOAST_DESC =
    'APP_SERVER_CONNECTION_STATUS_TOAST_DESC';

  readonly KICK_PLAYER_MODAL_TEXT_START = 'KICK_PLAYER_MODAL_TEXT_START';

  readonly KICK_PLAYER_MODAL_TEXT_FINISH = 'KICK_PLAYER_MODAL_TEXT_FINISH';

  readonly SETTINGS_IS_DEALER_PLAYER = 'SETTINGS_IS_DEALER_PLAYER';

  readonly SETTINGS_OPEN_CARDS_ON_ROUND_END =
    'SETTINGS_OPEN_CARDS_ON_ROUND_END';

  readonly SETTINGS_IS_TIMER_ON = 'SETTINGS_IS_TIMER_ON';

  readonly SETTINGS_SCORE_TYPE = 'SETTINGS_SCORE_TYPE';

  readonly SETTINGS_SCORE_TYPE_SHORT = 'SETTINGS_SCORE_TYPE_SHORT';
}

export const LOCALE_KEYS = OBJ_PROCESSOR.deepFreeze(new LocaleKeys());

export type LocaleKey = keyof LocaleKeys;
